LEXICON: dict[str, str] = {
    '/start': (
        'У вас есть права для использования бота, повезло!\n'
        'Для получения справки введите /help\n'
        'Для начала введите /restart'
    ),
    '/restart': 'Выберите группу, с которой будете работать:',
    '/help': (
        'Для выбора или смены группы введите /restart\n'
        'Если вы уже выбрали группу и хотите выбрать ученика и проклятие для него, введите /play'
    ),
    'group': 'Выберите учеников, которые отсутствуют:',
    'done': 'Готово',
    'student_curse': (
        'Отлично!\nИспользуйте /play для того чтобы выбрать случайного ученика '
        'и проклясть его 😈'
    ),
    'curse_part_one': 'Ученику под именем "',
    'curse_part_two': '" очень не повезло...',
    'curse_part_three': 'Его прокляли...\nЕго проклятие "',
    'curse_part_four': '"',
    'play_error': 'Похоже, вы не выбрали группу...\nВведите /restart для выбора группы!'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Старт',
    '/help': 'Справка о работе бота',
    '/restart': 'Смена группы несчастных',
    '/play': 'Выбор несчастного ученика',
}
